apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: surfers-flask-accelerator
  annotations:
    github.com/project-slug: dmnt3d/surfers-flask-accelerator
spec:
  type: other
  lifecycle: unknown
  owner: tap
